/* Traffic.css */
.traffic-container {
    max-width: 75%; /* Adjust as needed */
    margin: 0 auto; /* Center the container horizontally */
    padding: 0px 20px; /* Add some padding around the container */
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px; /* Add rounded corners */
    font-family: "Montserrat", sans-serif; /* Change the font to Arial */
    color: #333;
  }
h1{
    font-family: "Open Sans", sans-serif; /* Change the font to Arial */
    color: #333;
    font-size: 3em;
}
  
.card-container {
    display: flex;
    justify-content: center;
  }
  
  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-subtitle {
    font-size: 16px;
    font-weight: normal;
  }
  
  .card-text {
    margin-top: 10px;
  }